<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Xp-CA-u6L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="P6i-y6-RAY">
            <objects>
                <viewController id="ud3-K8-6Tn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6V-br-o4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QBg-Sf-DAN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VOp-Hx-h5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IZ-pO-FmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="84"/>
        </scene>
        <!--Quick Log View Controller-->
        <scene sceneID="WcM-El-Ba9">
            <objects>
                <viewController storyboardIdentifier="QuickLogViewController" id="TcX-wE-WBt" customClass="QuickLogViewController" customModule="IntervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koR-0K-44x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pAy-g6-GyA"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIt-Om-cIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0b-RV-5Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="-565.17857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NU8-Tg-aFP">
            <objects>
                <tabBarController id="9Xp-CA-u6L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V34-Gm-KnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="00s-ow-EaF" kind="relationship" relationship="viewControllers" id="Mws-h0-Qnh"/>
                        <segue destination="ud3-K8-6Tn" kind="relationship" relationship="viewControllers" id="hhh-Wa-iRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoU-rB-wiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-240"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1jq-3Z-Bv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00s-ow-EaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="3bZ-9t-E4U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obX-Aq-XhN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TcX-wE-WBt" kind="relationship" relationship="rootViewController" id="uiz-wQ-av7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yas-Ww-GDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.07246376811599" y="-564.50892857142856"/>
        </scene>
    </scenes>
</document>
