<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Xp-CA-u6L">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="P6i-y6-RAY">
            <objects>
                <viewController id="ud3-K8-6Tn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6V-br-o4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QBg-Sf-DAN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VOp-Hx-h5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IZ-pO-FmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="84"/>
        </scene>
        <!--Quick Log View Controller-->
        <scene sceneID="WcM-El-Ba9">
            <objects>
                <viewController storyboardIdentifier="QuickLogViewController" id="TcX-wE-WBt" customClass="QuickLogViewController" customModule="IntervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koR-0K-44x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-fp-3Sf">
                                <rect key="frame" x="16" y="104" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XHl-zZ-c5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="CreateActivityStackView" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-0p-t39" userLabel="CreateActivityStackView">
                                <rect key="frame" x="16" y="104" width="343" height="24"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create an activity..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OOl-YV-SIx" customClass="DataEntryTextField" customModule="IntervalTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="AddActivityButton" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-fI-DyP">
                                        <rect key="frame" x="319" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="g4G-EU-4Oy"/>
                                        </constraints>
                                        <state key="normal" image="add_dark"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="TcX-wE-WBt" eventType="touchUpInside" id="QEj-9r-Cbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ms0-fI-DyP" secondAttribute="trailing" id="9mv-Xv-bdi"/>
                                    <constraint firstItem="OOl-YV-SIx" firstAttribute="leading" secondItem="Gkt-0p-t39" secondAttribute="leading" id="OHe-NG-p4v"/>
                                    <constraint firstItem="Ms0-fI-DyP" firstAttribute="leading" secondItem="OOl-YV-SIx" secondAttribute="trailing" constant="50" id="PSe-aa-Zc9"/>
                                    <constraint firstItem="Ms0-fI-DyP" firstAttribute="leading" secondItem="OOl-YV-SIx" secondAttribute="trailing" constant="50" id="Unp-bZ-KIH"/>
                                    <constraint firstItem="Ms0-fI-DyP" firstAttribute="centerY" secondItem="Gkt-0p-t39" secondAttribute="centerY" id="XKg-SB-IPc"/>
                                    <constraint firstItem="OOl-YV-SIx" firstAttribute="top" secondItem="Gkt-0p-t39" secondAttribute="top" id="kjp-B7-FJP"/>
                                    <constraint firstAttribute="bottom" secondItem="OOl-YV-SIx" secondAttribute="bottom" id="p3E-vA-KgA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-mm-Jqc" userLabel="ButtonsView">
                                <rect key="frame" x="16" y="679" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-HT-63S">
                                        <rect key="frame" x="5" y="5" width="333" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qib-PQ-gw6"/>
                                        </constraints>
                                        <state key="normal" title="PAUSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-ta-wwT">
                                        <rect key="frame" x="5" y="5" width="333" height="40"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.86666666670000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ly9-AR-TRM"/>
                                        </constraints>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-1b-qmY" userLabel="ButtonsStackView">
                                        <rect key="frame" x="5" y="5" width="333" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7P-Oh-5ng">
                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pfa-lY-X5v"/>
                                                </constraints>
                                                <state key="normal" title="RESUME">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-UD-vLJ">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="141.33333333333337" height="40"/>
                                                <color key="backgroundColor" red="0.054900021360000002" green="0.97934550050000002" blue="0.070947568429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jie-Uw-IZ4"/>
                                                </constraints>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8637892055965658" green="0.97934550050000002" blue="0.68820473830218076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D57-ZO-ghh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xek-1b-qmY" secondAttribute="trailing" constant="5" id="73D-pu-YOs"/>
                                    <constraint firstItem="Jn2-ta-wwT" firstAttribute="top" secondItem="8Rw-mm-Jqc" secondAttribute="top" constant="5" id="DHL-Vz-F84"/>
                                    <constraint firstItem="wvL-HT-63S" firstAttribute="centerX" secondItem="8Rw-mm-Jqc" secondAttribute="centerX" id="EE8-xm-xgQ"/>
                                    <constraint firstItem="wvL-HT-63S" firstAttribute="leading" secondItem="8Rw-mm-Jqc" secondAttribute="leading" constant="5" id="KxF-68-V1A"/>
                                    <constraint firstItem="Jn2-ta-wwT" firstAttribute="centerX" secondItem="8Rw-mm-Jqc" secondAttribute="centerX" id="N54-qW-yWm"/>
                                    <constraint firstAttribute="bottom" secondItem="Jn2-ta-wwT" secondAttribute="bottom" constant="5" id="P2w-FL-Lba"/>
                                    <constraint firstItem="Xek-1b-qmY" firstAttribute="leading" secondItem="8Rw-mm-Jqc" secondAttribute="leading" constant="5" id="PCY-pl-g7o"/>
                                    <constraint firstItem="wvL-HT-63S" firstAttribute="top" secondItem="8Rw-mm-Jqc" secondAttribute="top" constant="5" id="Pa8-w2-O8C"/>
                                    <constraint firstItem="wvL-HT-63S" firstAttribute="centerY" secondItem="8Rw-mm-Jqc" secondAttribute="centerY" id="QQb-E3-nds"/>
                                    <constraint firstAttribute="trailing" secondItem="wvL-HT-63S" secondAttribute="trailing" constant="5" id="RFF-Vl-lX0"/>
                                    <constraint firstItem="Jn2-ta-wwT" firstAttribute="centerY" secondItem="8Rw-mm-Jqc" secondAttribute="centerY" id="Sbg-vb-Y8i"/>
                                    <constraint firstItem="Jn2-ta-wwT" firstAttribute="leading" secondItem="8Rw-mm-Jqc" secondAttribute="leading" constant="5" id="W6i-W7-VJM"/>
                                    <constraint firstItem="Xek-1b-qmY" firstAttribute="top" secondItem="8Rw-mm-Jqc" secondAttribute="top" constant="5" id="aiT-BH-qtQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jn2-ta-wwT" secondAttribute="trailing" constant="5" id="lYy-jx-55I"/>
                                    <constraint firstAttribute="bottom" secondItem="Xek-1b-qmY" secondAttribute="bottom" constant="5" id="pw7-eU-4Xo"/>
                                    <constraint firstAttribute="height" constant="50" id="rAL-7c-GGS"/>
                                    <constraint firstAttribute="bottom" secondItem="wvL-HT-63S" secondAttribute="bottom" constant="5" id="ws2-y8-YGM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAy-g6-GyA" firstAttribute="trailing" secondItem="e6o-fp-3Sf" secondAttribute="trailing" constant="16" id="5Je-oh-wed"/>
                            <constraint firstItem="8Rw-mm-Jqc" firstAttribute="leading" secondItem="pAy-g6-GyA" secondAttribute="leading" constant="16" id="7eq-TC-1Ha"/>
                            <constraint firstItem="Gkt-0p-t39" firstAttribute="top" secondItem="pAy-g6-GyA" secondAttribute="top" constant="16" id="HiA-nt-4Bk"/>
                            <constraint firstItem="e6o-fp-3Sf" firstAttribute="leading" secondItem="pAy-g6-GyA" secondAttribute="leading" constant="16" id="IKv-OU-49C"/>
                            <constraint firstItem="pAy-g6-GyA" firstAttribute="trailing" secondItem="8Rw-mm-Jqc" secondAttribute="trailing" constant="16" id="Rkq-OF-FVJ"/>
                            <constraint firstItem="e6o-fp-3Sf" firstAttribute="top" secondItem="pAy-g6-GyA" secondAttribute="top" constant="16" id="iKP-Oj-dtB"/>
                            <constraint firstItem="Gkt-0p-t39" firstAttribute="leading" secondItem="pAy-g6-GyA" secondAttribute="leading" constant="16" id="inl-n7-rLe"/>
                            <constraint firstItem="pAy-g6-GyA" firstAttribute="trailing" secondItem="Gkt-0p-t39" secondAttribute="trailing" constant="16" id="jNB-jg-5SO"/>
                            <constraint firstItem="8Rw-mm-Jqc" firstAttribute="bottom" secondItem="pAy-g6-GyA" secondAttribute="bottom" id="rX2-VV-NqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAy-g6-GyA"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIt-Om-cIx"/>
                    <connections>
                        <outlet property="activityNameLabel" destination="e6o-fp-3Sf" id="zA3-xO-tZV"/>
                        <outlet property="addActivityButton" destination="Ms0-fI-DyP" id="O6L-97-dEs"/>
                        <outlet property="addActivityTextField" destination="OOl-YV-SIx" id="0RM-B9-9KI"/>
                        <outlet property="createActivityStackView" destination="Gkt-0p-t39" id="O17-Ii-3Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0b-RV-5Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-564.53201970443354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NU8-Tg-aFP">
            <objects>
                <tabBarController id="9Xp-CA-u6L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V34-Gm-KnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="00s-ow-EaF" kind="relationship" relationship="viewControllers" id="Mws-h0-Qnh"/>
                        <segue destination="ud3-K8-6Tn" kind="relationship" relationship="viewControllers" id="hhh-Wa-iRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoU-rB-wiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-240"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1jq-3Z-Bv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00s-ow-EaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="3bZ-9t-E4U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obX-Aq-XhN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TcX-wE-WBt" kind="relationship" relationship="rootViewController" id="uiz-wQ-av7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yas-Ww-GDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.07246376811599" y="-564.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_dark" width="24" height="24"/>
    </resources>
</document>
